#
# this is test data and is not included in any binary package

android-platform-system-core source: source-is-missing libbacktrace/testdata/aarch64/libbacktrace_test_eh_frame.so
android-platform-system-core source: source-is-missing libbacktrace/testdata/arm/libart.so
android-platform-system-core source: source-is-missing libbacktrace/testdata/arm/libbacktrace_test_arm_exidx.so
android-platform-system-core source: source-is-missing libbacktrace/testdata/arm/libbacktrace_test_debug_frame.so
android-platform-system-core source: source-is-missing libbacktrace/testdata/arm/libbacktrace_test_gnu_debugdata.so
android-platform-system-core source: source-is-missing libbacktrace/testdata/x86/libbacktrace_test_debug_frame.so
android-platform-system-core source: source-is-missing libbacktrace/testdata/x86/libbacktrace_test_gnu_debugdata.so
android-platform-system-core source: source-is-missing libbacktrace/testdata/x86_64/libbacktrace_test_eh_frame.so

android-platform-system-core source: source-contains-prebuilt-binary libbacktrace/testdata/arm/libart.so
android-platform-system-core source: source-contains-prebuilt-binary libbacktrace/testdata/arm/libbacktrace_test_arm_exidx.so
android-platform-system-core source: source-contains-prebuilt-binary libbacktrace/testdata/arm/libbacktrace_test_debug_frame.so
android-platform-system-core source: source-contains-prebuilt-binary libbacktrace/testdata/arm/libbacktrace_test_gnu_debugdata.so
android-platform-system-core source: source-contains-prebuilt-binary libbacktrace/testdata/x86/libbacktrace_test_debug_frame.so
android-platform-system-core source: source-contains-prebuilt-binary libbacktrace/testdata/x86/libbacktrace_test_gnu_debugdata.so
android-platform-system-core source: source-contains-prebuilt-binary libbacktrace/testdata/x86_64/libbacktrace_test_eh_frame.so
